{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Task Management",
    "SenderEmail": "abmoiz2776@gmail.com",
    "Username": "abmoiz2776@gmail.com",
    "UseSSL": true
  },
  "Jwt": {
    
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AppSettings": {
    "FrontendBaseUrl": "https://localhost:5173"
  }
}
